<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="サイトの概要文が入ります。">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Me Time 整骨院_menu</title>

    <meta http-equiv="Cache-Control" content="no-store">

    <!-- フォント：Marcellus -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <!-- フォント：Noto Serif JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <!-- フォント：Noto Sans JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./img/favicon.png"> <!-- ファビコン -->
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      <nav class="pc_nav">
        <div class="header">
          <a href="index.html"><p class="header_logo"><null class="logo_font">Me Time</null> 整骨院</p></a>
          <ul id="nav_list" class="nav_list">
            <li class="nav_item min"><a href="index.html">HOME</a></li>
            <li class="nav_item min"><a href="salon.html">SALON</a></li>
            <li class="nav_item min"><a href="menu.html">MENU</a></li>
            <li class="nav_item min"><a href="faq.html">FAQ</a></li>
            <li class="nav_item min"><a href="diary.html">DIARY</a></li>
            <li class="nav_item min sns">
              <a href="https://www.instagram.com/kouji_head_therapist?igsh=MWZtbXRmdG00d2tjeg%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer"><img src="img/icon_instagram.svg" alt="instagramアイコン">
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="img/icon_LINE.webp" alt="LINEアイコン">
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="sp_nav">
        <div class="header">
          <a href="index.html"><p class="header_logo"><null class="logo_font">Me Time</null> 整骨院</p></a>
          <div id="btn" class="btn">
            <i></i>
            <i></i>
            <i></i>
          </div>
        </div>
        <div class="container">
          <a href="index.html"><p class="header_logo"><null class="logo_font">Me Time</null> 整骨院</p></a>
          <ul id="nav_list" class="nav_list">
            <li class="nav_item min"><a href="index.html">HOME</a></li>
            <li class="nav_item min"><a href="salon.html">SALON</a></li>
            <li class="nav_item min"><a href="menu.html">MENU</a></li>
            <li class="nav_item min"><a href="faq.html">FAQ</a></li>
            <li class="nav_item min"><a href="diary.html">DIARY</a></li>
            <li class="nav_item min sns">
              <a href="https://www.instagram.com/kouji_head_therapist?igsh=MWZtbXRmdG00d2tjeg%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer"><img src="img/icon_instagram.svg" alt="instagramアイコン">
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="img/icon_LINE.webp" alt="LINEアイコン">
              </a>
            </li>
          </ul>
          <div class="cover"></div>
        </div>
      </nav>
    </header>


    <main class="menu">

      <h2 class="sec_name title_wrap">MENU</h2>
      <article id="menu_text" class="menu_text">
        <p class="menu_text_01">
          ヘッドセラピーやボディーケアなどの<br class="br_tb">ツールで心のコリまでほぐれます。
        </p>
        <p class="menu_text_02">
          ※施術時間には、ご案内・カウンセリングのお時間が含まれております。<br>
          ご不明な点がございましたら、お気軽にご相談ください。
        </p>
      </article>

      <article class="menu_box img_items offs menu_1">
        <figure class="img_menu img_items effect delay-2">
          <img src="img/ヘッド_2.webp" alt="ヘッドセラピー">
        </figure>
        <div class="menu_box_text img_items effect delay-2">
          <div class="menu_title">
            <h3>ヘッドセラピー</h3>
            <p>total　60分,　80分,　100分 /  ¥00,000</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_01">"アタマ"から始まる全身の癒し。<br>ヘッドセラピーでリフレッシュを。</p>
            <p class="menu_info_02">アタマを癒すことで、首・肩こりの解消、不眠やストレスの軽減、小顔・美肌などの美容効果、眼精疲労の解消、自律神経を整えることができます。<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)</p>
          </div>
          <div class="process">
            <a><button id="modal-open" class="process_btn">工程を見る →</button></a>
          </div>
        </div>
        <div id="modal-container">
          <p class="modal_title">ヘッドセラピーの流れ</p>
          <div class="modal_p">
            <p class="modal_01">カウンセリング、同意書</p>
            <p class="modal_02">施術</p>
            <p class="modal_02">アフターカウンセリング</p>
            <p class="modal_02">アフターティー</p>
            <p class="modal_03">終了</p>
          </div>
          <button id="modal-close" class="process_close">閉じる</button>
        </div>
      </article>
      <div id="modal-bg"></div>

      <article class="menu_box menu_box_grid img_items offs menu_2">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/ボディ_2.webp" alt="ボディケア">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>ボディケア</h3>
            <p>total　60分,　80分,　100分 /  ¥00,000</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_01"> "頑張る自分へのご褒美に"身体を整える贅沢時間を。</p>
            <p class="menu_info_02">忙しい日々の合間に、リラックスできる時間を。自分へのご褒美に身体のケアを体験してください。<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)</p>
          </div>
          <div class="process">
            <a><button id="modal-open_2" class="process_btn">工程を見る →</button></a>
          </div>
        </div>
        <div id="modal-container_2">
          <p class="modal_title">ボディケアの流れ</p>
          <div class="modal_p">
            <p class="modal_01">工程準備中</p>
          </div>
          <button id="modal-close_2" class="process_close">閉じる</button>
        </div>
      </article>
      <div id="modal-bg_2"></div>

      <article class="menu_box img_items offs menu_3">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/マタニティケア.webp" alt="マタニティケア">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>マタニティケア</h3>
            <p>total　60分 /  ¥00,000</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_01">"マタニティ期"の健康と快適さを大切に</p>
            <p class="menu_info_02">妊娠中の身体的・精神的な健康をサポートし、ホルモンの変化や体重の増加、姿勢の変化などで腰痛、肩こり、むくみ、疲労感といったさまざまな不快感を和らげませんか。<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)</p>
          </div>
          <div class="process">
            <a><button id="modal-open_3" class="process_btn">工程を見る →</button></a>
          </div>
        </div>
        <div id="modal-container_3">
          <p class="modal_title">マタニティケアの流れ</p>
          <div class="modal_p">
            <p class="modal_01">工程準備中</p>
          </div>
          <button id="modal-close_3" class="process_close">閉じる</button>
        </div>
      </article>
      <div id="modal-bg_3"></div>

      <article class="menu_box menu_box_grid img_items offs menu_4">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/よもぎ蒸し.webp" alt="よもぎ蒸し">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>よもぎ蒸し</h3>
            <p>total　60分 /  ¥00,000</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_01"> 身体を芯から温め、内側からリラックス</p>
            <p class="menu_info_02">よもぎ蒸しは、体の温度を上げて血流を良くして疲れが取れやすくなります。
              また、女性特有の悩みの改善にも効果が期待できます。
              さらに、「よもぎ」にはホルモンバランスを整える作用があり、リラックス効果や自律神経を整える効果もあります。<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)</p>
          </div>
          <div class="process">
            <a><button id="modal-open_4" class="process_btn">工程を見る →</button></a>
          </div>
        </div>
        <div id="modal-container_4">
          <p class="modal_title">よもぎ蒸しの流れ</p>
          <div class="modal_p">
            <p class="modal_01">工程準備中</p>
          </div>
          <button id="modal-close_4" class="process_close">閉じる</button>
        </div>
      </article>
      <div id="modal-bg_4"></div>

      <article class="menu_box img_items offs menu_5">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/baseball_2.webp" alt="baseballイメージ">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>baseball care & lesson</h3>
            <p>total　40分〜 /  ¥00,000</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_02"> "野球を楽しむ力を伸ばす!!"小学生向けのケア&レッスン成長をサポートする"体のケア&ストレッチ"
              子どもたちの身体は急速に成長するため、適切なケアが必要です。レッスンでは、スポーツ前後のストレッチや、ケガ予防のためのケア方法を教えて身体を大切にしながら野球を楽しみましょう!!<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)</p>
          </div>
        </div>
      </article>

      <article class="menu_box menu_box_grid img_items offs menu_other menu_6">
        <figure class="img_menu img_items effect delay-1">
          <img class="sp-tb_img" src="img/受付_3_sp.webp" alt="受付">
          <img class="pc_img" src="img/受付_3.webp" alt="受付">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>保険施術</h3>
          </div>
          <div class="menu_info">
            <p class="menu_info_02"><span class="menu_info_sub">健康保険対象になる原因</span><br>
              日常生活やスポーツでの瞬時のケガ(急性)や繰り返し動作(亜急性)によって 痛くなった症状が保険対象になります。</p>
            <p class="menu_info_02">
              ①ご予約 ※当院は完全予約制となりますので、まずはお問い合わせの上ご予約をお願い致します。<br>
              ②問診<br>
              ③検診<br>
              ④治療計画の立案<br>
              ⑤治療<br>
              ⑥サポート</p>
          </div>
        </div>
      </article>

      <article class="menu_box img_items offs menu_other menu_7">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/交通事故.webp" alt="四葉">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>交通事故</h3>
          </div>
          <div class="menu_info">
            <p class="menu_info_02">交通事故の特徴として、事故直後は興奮状態にあるため、痛みや不調を感じにくく、数時間後や数日経ってから症状が出始めることもあります。少しでも痛み不調がある時は、当院が患者様の痛みと向き合い、しっかり施術していきますのでご安心ください。<br>交通事故に遭われたら、お一人で悩まれずにお気軽にご相談ください。
            </p>
          </div>
        </div>
      </article>

      <article class="menu_box menu_box_grid img_items offs menu_8">
        <figure class="img_menu img_items effect delay-1">
          <img src="img/test_img.jpg" alt="ドライヘッドスパ & ボディケア">
        </figure>
        <div class="menu_box_text img_items effect delay-1">
          <div class="menu_title">
            <h3>ドライヘッドスパ & ボディケア</h3>
            <p>total　20分〜 /  ¥2,200〜</p>
          </div>
          <div class="menu_info">
            <p class="menu_info_01"> その日の気分や体に合わせた施術を。</p>
            <p class="menu_info_02">仕事の合間や時間がない時にすっきりできるお手軽コースから慢性的な疲れ、リラックス効果、そしてボディケア、リフトアップケア、アロマフットバスのコースと幅広い内容から選びその日の体に合わせることができます。<br>(施術時間には、ご案内・カウンセリングのお時間が含まれております。)
          </div>
          <div class="process">
            <a><button id="modal-open_5" class="process_btn">コースを見る →</button></a>
          </div>
        </div>
        <div id="modal-container_5">
          <p class="modal_title">コース一覧</p>
          <div class="menu_06">
            <div class="menu_06_p">
              <p class="menu_06_time"><span class="menu_06_span"></span>total　20分 /  ¥2,200</p>
              <P class="menu_06_text">仕事の合間や時間がない時にすっきりできるお手軽コース。頭を全体的に揉みほぐします。</P>
            </div>
            <div class="menu_06_p">
              <p class="menu_06_time"><span class="menu_06_span"></span>total　40分 /  ¥5,000</p>
              <P class="menu_06_text">リラックス効果を体験したい方にぴったりのコース。頭・首・肩、疲れた箇所を重点的にもみほぐします。</P>
            </div>
            <div class="menu_06_p">
              <p class="menu_06_time"><span class="menu_06_span"></span>total　60分 /  ¥7,000</p>
              <P class="menu_06_text">不眠やストレスでお悩みの方・慢性的な疲れを感じる方におすすめのコース。頭・首・肩・背中を重点的に和らげます。</P>
            </div>
            <div class="menu_06_p">
              <p class="menu_06_time"><span class="menu_06_span"></span>total　90分 /  ¥11,000</p>
              <P class="menu_06_text">全身の疲れもスッキリさせたい方(頭、首、肩、背中、肩甲骨、腕、手、膝裏、ふくらはぎ、足裏)を揉みほぐします。</P>
            </div>
            <div class="menu_06_p">
              <p class="menu_06_time"><span class="menu_06_span"></span>total　120分 /  ¥15,000</p>
              <P class="menu_06_text">※ 準備中<br>上記メニューに加え、リフトアップケア・アロマフットバス有り。</P>
            </div>
          </div>
          <button id="modal-close_5" class="process_close">閉じる</button>
        </div>
      </article>
      <div id="modal-bg_5"></div>
    </main>

    <figure class="img_null">
      <img src="img/受付_4.webp" alt="受付">
    </figure>

    <footer class="footer">
      <div class="footer_box">
        <div class="footer_box_01">
          <figure>
            <a href="index.html"><img class="footer_logo" src="img/footer_logo.png" alt="MeTimeロゴ"></a>
          </figure>
          <figure class="time_table">
            <img src="img/reception hours.webp" alt="診察時間表">
          </figure>
          <p><small>*時間外対応あり</small></p>
          <div class="footer_text">
            <p class="tel">
              <img src="img/icon_tel.svg" alt="電話アイコン">
              090-1347-9015
            </p>
            <p class="address">〒811-4225<br>福岡県遠賀郡岡垣町東高陽3丁目1-8</p>
          </div>
        </div>
        <figure class="footer_box_02">
          <img class="img_map sp_map" src="img/map.webp" alt="地図">
        </figure>
      </div>
      <P class="copy">&copy 2024 MeTime</P>
    </footer>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
